<!DOCTYPE html>
<html>
<title>Assignment solution for MODEL-2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" type="text/css" href="style2.css"/>
	<style>
     * {
     	box-sizing: border-box;
     }

	h1{
		
		font-family: serif;
    font-style: #33EE00; 
		text-align:center;
		margin-bottom: 150px;
    font-size :4.5em;


	}

	section{
		
	   /*box-sizing: border-box;*/

		margin-right: auto;
		margin-left: auto;
		padding: 25px;
        border: 1px solid black;
       background-color: gray;
       position: relative;
       margin: 2px;
       width: 90%;

     
	}

	 .b1{
	 	padding: 3px;
        border: 2px green;
       background-color: #EE0033;
       position: absolute;
       right: 0px;
       bottom: 152px;
       float: right;
       width: 20%;
       text-align: center;
       font-size: 1.0em;
	 }

	  .b2{
	 	padding: 3px;
        border: 1px green;
       background-color: blue;
       position: absolute;
       right: 0px;
       bottom: 152px;
       float: right;
       text-align: center;
       width: 20%;
       font-size: 1.0em;
	 }


	  .b3{
	 	    padding: 3px;
        border: 1px green;
       background-color: green;
       position: absolute;
        right: 0px;
       bottom: 152px;
       float: right;
       text-align: center;
       width: 20%;
       font-size: 1.0em;

	 }


  .row{
	width: 100%;
 }
   /* desktop devices */
    @media(min-width: 992px)
    {
    	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
    	{
    		border: 1px solid black;
    		float:left;
    	}

    	.col-lg-1{
    		width: 8.33%;

    	}
    	.col-lg-2{
    		width: 16.66%;

    	}
    	.col-lg-3{
    		width: 25%;

    	}
    	.col-lg-4{
    		width: 33%;

    	}
    	.col-lg-5{
    		width: 41.66%;

    	}
    	.col-lg-6{
    		width: 50%;

    	}
    	.col-lg-7{
    		width: 58.33%;

    	}
    	.col-lg-8{
    		width: 66.66%;

    	}
    	.col-lg-9{
    		width: 74.99%;

    	}
    	.col-lg-10{
    		width: 83.33%;

    	}
    	.col-lg-11{
    		width: 91.66%;

    	}
    	.col-lg-12{
    		width: 100%;

    	}
    }
/*  Tablet view */
    @media(min-width: 768px) and (max-width: 991px)
    {
      .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
      {
        border: 1px solid black;
        float:left;
      }

      .col-sm-1{
        width: 8.33%;

      }
      .col-sm-2{
        width: 16.66%;

      }
      .col-sm-3{
        width: 25%;

      }
      .col-sm-4{
        width: 33%;

      }
      .col-sm-5{
        width: 41.66%;

      }
      .col-sm-6{
        width: 50%;

      }
      .col-sm-7{
        width: 58.33%;

      }
      .col-sm-8{
        width: 66.66%;

      }
      .col-sm-9{
        width: 74.99%;

      }
      .col-sm-10{
        width: 83.33%;

      }
      .col-sm-11{
        width: 91.66%;

      }
      .col-sm-12{
        width: 100%;

      }
    }
     /* mobile devices */
    @media(max-width: 767px)
    {
      .col-mb-1,.col-mb-2,.col-mb-3,.col-mb-4,.col-mb-5,.col-mb-6,.col-mb-7,.col-mb-8,.col-mb-9,.col-mb-10,.col-mb-11,.col-mb-12
      {
        border: 1px solid black;
        float:left;
      }

      .col-mb-1{
        width: 8.33%;

      }
      .col-mb-2{
        width: 16.66%;

      }
      .col-mb-3{
        width: 25%;

      }
      .col-mb-4{
        width: 33%;

      }
      .col-mb-5{
        width: 41.66%;

      }
      .col-mb-6{
        width: 50%;

      }
      .col-mb-7{
        width: 58.33%;

      }
      .col-mb-8{
        width: 66.66%;

      }
      .col-mb-9{
        width: 74.99%;

      }
      .col-mb-10{
        width: 83.33%;

      }
      .col-mb-11{
        width: 91.66%;

      }
      .col-mb-12{
        width: 100%;

      }
    }

	</style>

</head>	
<body>
	<h1 style="color: green">OUR MENU</h1>
	<div class="row">
	<section class="col-lg-4 col-sm-6 col-mb-11" style="color: #FFEE00">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	<div class="b1" style="color: black">	CHICKEN </div>
	</section>
	<section class="col-lg-4 col-sm-6 col-mb-11" style="color: blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<div class="b2" style="color: black">	BEEF </div>
	</section>
	<section class="col-lg-4 col-sm-6 col-mb-11" style="color: green">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <div class="b3" style="color: black"> SUSHI </div>
	</section>
	</div>
</body>
</html>
